# Booker

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/booker/: BorrowerHomeActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  OwnerHomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: user_profile.java
app/src/main/java/com/example/booker/: AccountTypeActivity.java  ActivityViewUser.java  AddBookFragment.java  Book.java  BookListAdapter.java  BookListAdapter2.java  BookStatus.java  BorrowSearchActivity.java  BorrowerAdapter.java  BorrowerAdapter2.java  BorrowerBookViewHolder.java  BorrowerFirestoreRecyclerAdapter.java  BorrowerHomeActivity.java  BorrowerListAdapter.java  BorrowerSearchActivity.java  GeneralBorrowerAdapter.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MyAppGlideModule.java  OwnerHomeActivity.java  OwnerRequestsActivity.java  OwnerScanSelect.java  PartialBorrowerAdapter.java  RequestAdapter.java  RequestAdapter2.java  SignUpActivity.java  State.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_account_type.xml  activity_borrow_search.xml  activity_borrower_home.xml  activity_borrower_scan_select.xml  activity_borrower_search.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_owner_home.xml  activity_owner_requests.xml  activity_owner_scan_select.xml  activity_scanner.xml  activity_signup.xml  activity_user_profile.xml  activity_view_photo.xml  activity_view_user.xml  add_book_fragment_layout.xml  borrower_search_item.xml  owner_list_content.xml  owner_requests_content.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
(+140 files in other folders)
