<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".BorrowerHomeActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C54E3"
        android:minHeight="?attr/actionBarSize"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.HorizontalScrollView
        android:id="@+id/BorrowerFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none"
            android:singleLine="true"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipSpacing="10dp"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/availableBttn"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Available" />

            <com.google.android.material.chip.Chip
                android:id="@+id/requestedBttn"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="requested" />

            <com.google.android.material.chip.Chip
                android:id="@+id/acceptedBttn"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="accepted" />

            <com.google.android.material.chip.Chip
                android:id="@+id/borrowedBttn"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="borrowed" />
        </com.google.android.material.chip.ChipGroup>
    </android.widget.HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ownerBookListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="114dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_book_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:contentDescription="@string/add_book_button"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#009688" />


</FrameLayout>