<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Book Title"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/title"
        android:inputType="textPersonName"
        android:padding="18dp"
        android:text=""
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Author Name"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/BookAuthor"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:text=""
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/isbn"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/BookDescription"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textSize="18sp" />
</LinearLayout>